# importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# set the folder path to variable
path = r"C:\Users\pshan\Downloads\InstaCart Basket Analysis"

In [3]:
#orders data
df_ords = pd.read_csv(os.path.join(path, "02 Data", "Original Data", "orders.csv"), index_col = False)
#products data
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'products.csv'), index_col = False)
#departments data
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'departments.csv'), index_col = False)

# data wrangling

In [4]:
# dropping eval_set from data
df_ords = df_ords.drop(columns = ['eval_set'])

In [5]:
# changing column name of order_dow
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [6]:
# changing data types of user id and order id 
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['user_id'] = df_ords['user_id'].astype('str')

# department data set

In [7]:
df_dep_t = df_dep.T

In [8]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [9]:
new_header = df_dep_t.iloc[0]

In [10]:
# removing the very first row, in other words using data after the 1st row as the 1st will be taken as headers of the data set
df_dep_t_new = df_dep_t[1:]

In [11]:
# settig 'new_header' as the column names
df_dep_t_new.columns = new_header

In [12]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [13]:
data_dict = df_dep_t_new.to_dict('index')

In [14]:
# step 2: it doesn't make sense to make stats on the order number and user id so i have changed the data types to string as well
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [15]:
df_ords.dtypes

order_id                   object
user_id                    object
order_number               object
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [16]:
#step 3: i only found order_dow which i have already changed to a suitable format

In [17]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [18]:
# step 4:  finding the busiest hour
df_ords['order_hour_of_day'].value_counts()

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

# the busiest hour of the day is 10 am followed by 11 am

In [19]:
# step 5:
data_dict.get('4')

{'department': 'produce'}

The department_id "4" corresponds to the category "produce"

In [20]:
# creating subset for breakfast items
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [21]:
# step 6: creating the subset for breakfast
df_prods_breakfast = df_prods.loc[df_prods['department_id'] == 14]

In [22]:
df_prods_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [23]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [24]:
#  items from the following departments: alcohol, deli, beverages, and meat/seafood
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [25]:
# step. 7: creating subset for dinner party.. sales teams can use this data frame for further analysis
df_prods_dinner_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [26]:
# step 8: total rows of last data frame:
df_prods_dinner_party.shape

(7650, 5)

it has 7650 rows

In [27]:
#step 9: i have created a df to know about the stats of this user
df_user1 = df_ords[df_ords['user_id']=='1']

In [28]:
df_user1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [34]:
# to get the stats for df_user1
df_user1.describe().round(2)

       orders_day_of_week  order_hour_of_day  days_since_prior_order
count               11.00              11.00                   10.00
mean                 2.64              10.09                   19.00
std                  1.29               3.48                    9.03
min                  1.00               7.00                    0.00
25%                  1.50               7.50                   14.25
50%                  3.00               8.00                   19.50
75%                  4.00              13.00                   26.25
max                  4.00              16.00                   30.00

# observation:
This user places orders exclusively from Sunday to Wednesday, avoiding any orders from Thursday to Saturday. 
Over half the time, their orders are made at or before 8 a.m. 
On average, they place an order every 19 days. They have never gone more than 30 days without placing an order and have placed two orders on the same day on at least one occasion.

# exporting data frames

In [31]:
# orders data frame
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'), index = False)

In [32]:
# department data frame
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'), index = False)